{
    "name": "brightzone/rexpro-php",
    "description": "rexpro client for php",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Brightzone",
            "email": "dylan.millikin@brightzone.fr"
        }
    ],
    "keywords": ["rexpro-php", "rexpro"],
    "require-dev": {
        "yiisoft/yii2-apidoc": "2.0.0-beta"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
